# autoformacion

./: README.md  prd.md
ODIN/: .env.example  .gitignore  Dockerfile  README.md  README_status.md  build.gradle  docker-compose.yml  next.config.js  package.json  prd-expanded.md  prd.md  tailwind.config.ts  tsconfig.json
ODIN/.github/: copilot-instructions.md
ODIN/docs/: guia_onboarding.md
ODIN/docs/adr/: ADR-001-base_de_datos.md  ADR-002-autenticacion.md
ODIN/docs/runbooks/: deploy_produccion.md  rollback_db_migracion.md
ODIN/monitoring/: prometheus.yml
ODIN/prisma/: schema.prisma
ODIN/src/app/: layout.tsx  page.tsx
ODIN/src/lib/: utils.ts
ODIN/src/main/java/com/pluto/learning/: LearningPlatformApplication.java
ODIN/src/main/java/com/pluto/learning/assessment/: AdvancedAssessmentEngine.java  AnalysisClasses.java  AssessmentController.java  AssessmentResult.java  CodeAnalysisService.java  FunctionalityScore.java  PerformanceAnalyzer.java  PlagiarismAnalysis.java  PlagiarismDetectionService.java  QuizAssessmentResult.java  ScoreClasses.java
ODIN/src/main/java/com/pluto/learning/assessments/: Lab.java  LabRepository.java  Quiz.java  QuizQuestion.java  QuizRepository.java
ODIN/src/main/java/com/pluto/learning/auth/: User.java  UserRepository.java  UserRole.java  UserService.java
ODIN/src/main/java/com/pluto/learning/career/: CareerController.java  CareerDevelopmentService.java  CareerProfile.java  CareerProfileRepository.java  InterviewQuestion.java  InterviewQuestionRepository.java  InterviewResponse.java  InterviewResponseRepository.java
ODIN/src/main/java/com/pluto/learning/community/: DiscussionForum.java  DiscussionForumController.java  DiscussionForumRepository.java  DiscussionForumService.java  ForumPost.java  ForumPostController.java  ForumPostRepository.java  ForumPostService.java  StudyGroup.java  StudyGroupController.java  StudyGroupMembership.java  StudyGroupMembershipRepository.java  StudyGroupRepository.java  StudyGroupService.java  UserReaction.java  UserReactionRepository.java
ODIN/src/main/java/com/pluto/learning/config/: SecurityConfig.java
ODIN/src/main/java/com/pluto/learning/content/: ContentController.java  ContentService.java  CreateLessonRequest.java  CreateModuleRequest.java  CreateSkillRequest.java  Lesson.java  LessonRepository.java  Module.java  ModuleRepository.java  Skill.java  SkillCategory.java  SkillLevel.java  SkillRepository.java
ODIN/src/main/java/com/pluto/learning/dashboard/: DashboardAnalyticsService.java  DashboardController.java
ODIN/src/main/java/com/pluto/learning/lms/: AdaptiveLearningService.java  LearningAnalyticsService.java  SkillRecommendationEngine.java
ODIN/src/main/java/com/pluto/learning/progress/: LearningActivity.java  LearningActivityRepository.java  ProgressTrackingService.java  UserSkillProgress.java  UserSkillProgressRepository.java
ODIN/src/main/java/com/pluto/learning/scoring/: ProgressController.java  ScoringService.java  UserProgress.java  UserProgressRepository.java
ODIN/src/main/java/com/pluto/learning/submissions/: LabSubmission.java  Submission.java  SubmissionController.java  SubmissionRepository.java  (+2 more)
ODIN/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V3__Add_progress_tracking.sql  V4__Add_enhanced_progress_tracking.sql  V5__Add_missing_activity_columns.sql
ODIN/src/test/java/com/pluto/learning/: LearningPlatformApplicationTests.java
ODIN/src/test/resources/: application-test.properties
ODIN/src/types/: index.ts
(+4 files in other folders)
